-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 26, 2019 at 02:14 PM
-- Server version: 5.5.60-MariaDB
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u19590_u19590_s3_radisol_org`
--

-- --------------------------------------------------------

--
-- Table structure for table `buy_products`
--

CREATE TABLE IF NOT EXISTS `buy_products` (
  `buy_id` int(11) NOT NULL,
  `buy_id_order` int(11) NOT NULL,
  `buy_id_product` int(11) NOT NULL,
  `buy_count_product` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `buy_products`
--

INSERT INTO `buy_products` (`buy_id`, `buy_id_order`, `buy_id_product`, `buy_count_product`) VALUES
(51, 68, 1, 1),
(52, 68, 24, 1),
(55, 70, 1, 1),
(56, 70, 24, 3),
(57, 71, 1, 1),
(58, 71, 24, 1),
(59, 71, 17, 1),
(60, 71, 5, 2),
(61, 71, 7, 1),
(62, 71, 6, 2),
(63, 72, 1, 1),
(64, 72, 24, 1),
(65, 72, 17, 1),
(66, 72, 5, 2),
(67, 72, 7, 1),
(68, 72, 6, 2),
(69, 73, 1, 1),
(70, 73, 24, 1),
(71, 73, 17, 1),
(72, 73, 5, 2),
(73, 73, 7, 1),
(74, 73, 6, 2),
(75, 75, 68, 1),
(76, 76, 44, 1),
(77, 77, 67, 1),
(78, 77, 66, 1),
(79, 78, 69, 2),
(80, 79, 67, 2),
(81, 80, 69, 1),
(82, 81, 7, 1),
(83, 82, 68, 2),
(84, 83, 67, 2);

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE IF NOT EXISTS `cart` (
  `cart_id` int(11) NOT NULL,
  `cart_id_product` int(11) NOT NULL,
  `cart_price` int(11) NOT NULL,
  `cart_count` int(11) NOT NULL DEFAULT '1',
  `cart_datetime` datetime NOT NULL,
  `cart_ip` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`cart_id`, `cart_id_product`, `cart_price`, `cart_count`, `cart_datetime`, `cart_ip`) VALUES
(21, 2, 42, 2, '2016-05-06 09:43:42', '95.191.214.2'),
(22, 1, 49, 1, '2016-05-10 16:32:34', '127.0.0.1'),
(23, 24, 368, 1, '2016-05-10 20:44:15', '127.0.0.1'),
(24, 17, 203, 1, '2016-05-10 21:25:40', '127.0.0.1'),
(25, 5, 179, 2, '2016-05-10 21:25:59', '127.0.0.1'),
(26, 7, 470, 1, '2016-05-10 21:26:06', '127.0.0.1'),
(27, 6, 721, 2, '2016-05-10 21:26:08', '127.0.0.1'),
(28, 25, 105, 16, '2016-05-13 14:24:20', '95.191.224.188'),
(29, 66, 189, 13, '2016-05-13 14:34:47', '95.191.224.188'),
(30, 62, 455, 16, '2016-05-13 14:34:47', '95.191.224.188'),
(31, 63, 466, 34, '2016-05-13 14:34:48', '95.191.224.188'),
(33, 69, 105, 1, '2016-05-14 11:33:38', '92.127.227.62'),
(34, 69, 105, 1, '2016-05-15 13:51:33', '66.102.9.45'),
(35, 44, 105, 1, '2016-05-15 13:51:40', '66.102.9.34'),
(36, 25, 105, 1, '2016-05-15 13:51:52', '66.102.9.34'),
(37, 69, 105, 1, '2016-05-15 13:56:00', '95.191.255.60'),
(38, 44, 105, 1, '2016-05-15 13:56:02', '95.191.255.60'),
(39, 65, 511, 1, '2016-05-16 11:45:50', '92.127.226.57'),
(40, 68, 368, 1, '2016-05-18 14:26:45', '212.164.89.175'),
(41, 44, 105, 1, '2016-06-07 14:38:23', '176.51.105.19'),
(42, 44, 105, 1, '2016-07-26 11:01:35', '95.213.139.77'),
(43, 67, 203, 1, '2016-08-30 09:42:55', '95.213.139.109'),
(44, 66, 189, 1, '2016-08-30 09:42:59', '95.213.139.109'),
(45, 69, 105, 1, '2016-12-28 13:07:17', '212.164.177.231'),
(46, 69, 105, 1, '2017-01-26 13:07:17', '92.222.79.138'),
(47, 69, 105, 2, '2017-03-16 13:05:24', '176.51.86.172'),
(48, 67, 203, 2, '2018-12-04 13:56:17', '212.164.8.63'),
(49, 69, 105, 1, '2019-02-03 14:31:07', '212.164.63.24'),
(50, 7, 470, 1, '2019-07-20 10:55:41', '213.87.122.5'),
(52, 67, 203, 2, '2019-11-04 20:30:55', '88.201.231.25');

-- --------------------------------------------------------

--
-- Table structure for table `categorys`
--

CREATE TABLE IF NOT EXISTS `categorys` (
  `id` int(11) NOT NULL,
  `cat_url` varchar(20) NOT NULL,
  `cat_name` varchar(50) NOT NULL,
  `cat_img` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categorys`
--

INSERT INTO `categorys` (`id`, `cat_url`, `cat_name`, `cat_img`) VALUES
(1, 'smesy', 'Сухие строительные смеси', 'img_00000100447.png'),
(2, 'izolatia', 'Тепло- и звукоизоляция', 'img_00000100455.png'),
(3, 'woodmaterials', 'Древесно-плиточные материалы', 'img_00000102373.png'),
(4, 'doards', 'Лесопиломатериалы', 'img_00000100449.png'),
(9, 'glue', 'Пены, клеи, герметики', 'img_00000100462.png'),
(10, 'paint', 'Лакокрасочные материалы', 'img_00000100448.png'),
(11, 'tiles', 'Кафельная плитка', 'img_00000100459.png'),
(12, 'laminate', 'Напольные покрытия', 'img_00000100452.png'),
(13, 'decoration', 'Финишная отделка стен и потолков', 'img_00000100451.png'),
(14, 'doors', 'Двери, окна, скобяные изделия', 'img_00000100454.png'),
(15, 'instruments', 'Инструмент, одежда', 'img_00000100456.png'),
(16, 'fasteners', 'Крепеж', 'img_00000100458.png');

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `date`) VALUES
(4, 'Магазин "Отделочник" начал свою работу.', 'Сегодня мы открываем интернет-магазин "Отделочник". Наши цены намного ниже, чем в обычных магазинах! Вы всегда можете заказать курьерскую доставку, при онлайн оплате Вы получите подарок!', '2016-05-10'),
(5, 'Открытие двух пунктов выдачи', 'Магазин "Отделочник" открывает 2 пункта выдачи Ваших заказов в городе Новосибирске по адресам: ул.Ленина, 5, оф. 12 и пл. Ленина, 1. Напоминаем, что у нас работает курьерская доставка.\r\n', '2016-05-11');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(11) NOT NULL,
  `id_users` int(11) NOT NULL,
  `order_datetime` datetime NOT NULL,
  `order_confirmed` varchar(10) NOT NULL DEFAULT 'no',
  `order_dostavka` varchar(255) NOT NULL,
  `order_datetime_pay` datetime NOT NULL,
  `order_pay` varchar(50) NOT NULL,
  `order_type_pay` varchar(100) NOT NULL,
  `order_num` int(11) NOT NULL,
  `order_fio` text NOT NULL,
  `order_address` text NOT NULL,
  `order_phone` varchar(50) NOT NULL,
  `order_note` text NOT NULL,
  `order_email` varchar(50) NOT NULL,
  `visible` varchar(3) NOT NULL DEFAULT 'yes'
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`order_id`, `id_users`, `order_datetime`, `order_confirmed`, `order_dostavka`, `order_datetime_pay`, `order_pay`, `order_type_pay`, `order_num`, `order_fio`, `order_address`, `order_phone`, `order_note`, `order_email`, `visible`) VALUES
(68, 4, '2016-05-10 21:02:48', 'yes', 'Курьером', '0000-00-00 00:00:00', 'accepted', '', 0, 'Иванов Иван ', '', '', 'ghbvtxfybt', 'pit.ak@mail.ru', 'no'),
(70, 4, '2016-05-10 21:22:46', 'yes', 'Курьером', '2016-05-11 17:20:22', 'accepted', 'p2p-incoming', 0, 'Иванов Иван Иванович', 'Новосибирск, Лазурная, 30', '+79999999999', 'Нужен погрузчик!', 'pit.ak@mail.ru', 'yes'),
(71, 4, '2016-05-10 21:27:26', 'delivery', 'Самовывоз', '0000-00-00 00:00:00', 'accepted', '', 0, 'Иванов Иван ', '', '', 'Приеду с грузчиками, заберу самостоятельно!', 'pit.ak@mail.ru', 'yes'),
(72, 4, '2016-05-11 12:27:59', 'nopay', 'Самовывоз', '0000-00-00 00:00:00', '', '', 0, 'Иванов Иван ', '', '', 'Приеду с грузчиками, заберу самостоятельно!', 'pit.ak@mail.ru', 'yes'),
(73, 4, '2016-05-11 12:29:28', 'no', 'Самовывоз', '0000-00-00 00:00:00', '', '', 0, 'Иванов Иван ', '', '', 'Приеду с грузчиками, заберу самостоятельно!', 'pit.ak@mail.ru', 'yes'),
(75, 4, '2016-05-18 14:42:31', 'no', 'Курьером', '0000-00-00 00:00:00', '', '', 0, 'Иванов Иван Станиславович', 'Мой адрес доставки', '+7 999 999 99 99', 'Грузчики не нужны', 'pit.ak@mail.ru', 'yes'),
(76, 0, '2016-07-26 11:01:46', 'no', '', '0000-00-00 00:00:00', '', '', 0, '', '', '', '', '', 'yes'),
(77, 0, '2016-08-30 09:43:07', 'no', 'Курьером', '0000-00-00 00:00:00', '', '', 0, '', '', '', '', '', 'yes'),
(78, 0, '2017-03-16 13:05:40', 'no', 'По почте', '0000-00-00 00:00:00', '', '', 0, '', '', '', '', '', 'yes'),
(79, 0, '2018-12-04 13:56:37', 'no', 'Курьером', '0000-00-00 00:00:00', '', '', 0, '', '', '', '', '', 'yes'),
(80, 0, '2019-02-03 14:31:14', 'no', 'Курьером', '0000-00-00 00:00:00', '', '', 0, '', '', '', '', '', 'yes'),
(81, 0, '2019-07-20 10:56:01', 'no', 'Самовывоз', '0000-00-00 00:00:00', '', '', 0, '', '', '', '', '', 'yes'),
(82, 0, '2019-10-07 22:15:33', 'no', 'По почте', '0000-00-00 00:00:00', '', '', 0, '', '', '', '', '', 'yes'),
(83, 0, '2019-11-04 20:32:28', 'no', 'По почте', '0000-00-00 00:00:00', '', '', 0, '', '', '', '', '', 'yes');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `price` int(11) NOT NULL,
  `nprice` int(11) NOT NULL,
  `zacup_price` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `features` text NOT NULL,
  `category` int(11) NOT NULL,
  `subcategory` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `new` int(11) NOT NULL,
  `sale` int(11) NOT NULL,
  `visible` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `title`, `price`, `nprice`, `zacup_price`, `image`, `description`, `features`, `category`, `subcategory`, `datetime`, `new`, `sale`, `visible`) VALUES
(5, 'ДВП 2745х1220х3.2 мм', 179, 0, 150, '3-567.jpg', '<p>Предназначена для обшивки и облицовки стен и потолков внутри сухих помещений, а также в мебельной промышленности.&nbsp;<br />\r\nТип - Т (твердые плиты с необлагороженной лицевой поверхностью).<br />\r\n<br />\r\nВ пачке: 140-160 листов.<br />\r\nПроизводитель: Нелидовский ДОК, Сухонский ЦБК, Архангельский ЦБК.<br />\r\n&nbsp;</p>\r\n', '<p>Код товара: 102144</p>\r\n\r\n<p>Вес: 10 кг</p>\r\n', 3, 31, '2016-05-10 18:02:50', 1, 0, 1),
(6, 'ДСП 1830х2750х16 мм', 721, 750, 0, '14-676.jpg', '<p>Предназначен для обшивки стен и полов внутри сухих помещений, в мебельном производстве и т.д.</p>\r\n\r\n<p>Маркировка по ГОСТу:<br />\r\nП-А, II, Ш, Е2, 1830х2750х16, ГОСТ 10632-2007.<br />\r\nДСП подразделяют:&nbsp;<br />\r\n*по физико-механическим показателям - на марки П-А и П-Б;&nbsp;<br />\r\nМарка П-А лучше марки П-Б по таким показателям как: предел прочности, разбухание, сопротивление выдергиванию шурупов и т.д.&nbsp;<br />\r\n*по качеству поверхности - на I и II сорта;<br />\r\nДля листов II сорта допускается большее количество дефектов поверхности, таких как царапины, сколы кромок, дефекты шлифования и пр<br />\r\n*по виду поверхности - с обычной и мелкоструктурной (М) поверхностью;&nbsp;<br />\r\n*по степени обработки поверхности - на шлифованные (Ш) и нешлифованные;&nbsp;<br />\r\n*по гидрофобным свойствам - с обычной и повышенной (В) водостойкостью;&nbsp;<br />\r\n*по содержанию формальдегида - на классы эмиссии Е1, Е2. Для использования в жилых помещениях лучше применять ДСП с классом эмиссии Е1.</p>\r\n', '<p>В пачке: 36 листов.<br />\r\nПроизводитель: г.Шексна.<br />\r\n&nbsp;</p>\r\n', 3, 32, '2016-05-10 18:06:05', 1, 1, 1),
(7, 'ДСП шпунтованная влагостойкая', 470, 500, 400, 'b3bc8-fdd9-11df-8d01-001f29c68b0a.jpg', '<p>Предназначена для настила полов под напольные покрытия, а также для облицовки стен.&nbsp;<br />\r\nИмеет по двум сторонам паз, по двум другим - продольный выступ. Класс эмиссии Е1, такие листы подходят для применения в жилых помещениях.<br />\r\nПрименяется для внутренних работ в сухих и влажных помещениях.</p>\r\n', '<p>Размер полезный: 593х2424х16 мм.<br />\r\nКоличество в пачке: 100 листов.<br />\r\nПроизводитель: &laquo;Завод Невский Ламинат&raquo;, Россия.</p>\r\n', 3, 32, '2016-05-10 18:07:36', 1, 1, 1),
(8, 'Литолив С10 Экспресс 20 кг', 466, 557, 350, '1-853.jpg', '<p>Литолив С10 Экспресс - сухая смесь на основе сложного вяжущего, инертных минеральных наполнителей отборной фракции и модифицирующих добавок. После затворения водой образует текучую однородную массу, самовыравнивающуюся на горизонтальной поверхности.<br />\r\nЛитолив С10 Экспресс - предназначена для высококачественного выравнивания горизонтальных оснований внутри помещений в жилых домах, офисах и общественных зданиях перед укладкой напольных покрытий из керамической плитки, керамогранита, стеклянной мозаики, плитки из натурального камня, паркета, ламината, линолеума, текстильных ковровых покрытий и т. д. Не применять во влажных помещениях и на поверхностях, подверженных прямому контакту с водой.</p>\r\n', '<p>Максимальная допустимая толщина одного слоя: 10 мм.<br />\r\nКоличество на поддоне: 54 шт.<br />\r\nПроизводитель: Россия.<br />\r\n<br />\r\nТехнические характеристики:<br />\r\nЦвет: серый.<br />\r\nВремя созревания раствора: 5 минут.<br />\r\nВремя использование раствора: около 30-40 минут.<br />\r\nРасход: 1,25 кг м/2 на каждый мм толщины.<br />\r\nАдгезия сцепления с бетоном через 28 дней: 1 Н/мм/2.</p>\r\n', 1, 6, '2016-05-10 18:21:28', 1, 1, 1),
(9, 'Ровнитель для пола Ceresit CN 88 25 кг', 511, 527, 400, '1-948.png', '<p>Сухая смесь на цементной основе с минеральными заполнителями и полимерными модификаторами.<br />\r\nПредназначен для изготовления стяжек и выравнивания оснований пола, эксплуатирующихся в условиях значительных механических нагрузок, внутри и снаружи зданий (в промышленных цехах и складах с вилочными погрузчиками, гаражах, автомобильных стоянках и т.д.).&nbsp;<br />\r\nДля ручного и машинного нанесения.&nbsp;<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 5 до 50 мм.<br />\r\nРасход: 1,9 кг/м2/1 мм.<br />\r\nВозможность хождение по полу через: 6 часов.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:23:48', 1, 1, 1),
(10, 'Ровнитель для пола ВОЛМА- 25 кг', 189, 0, 124, '1-1050.jpg', '<p>Базовый ровнитель для пола на основе цемента.<br />\r\nПредназначен для первоначального выравнивания бетонных и цементно-песчаных оснований пола. Применяется для устройства ровного и прочного основания, для ремонта пола (заполнение глубоких трещин и выбоин), а также для придания основанию требуемого уклона. Для ручного нанесения.<br />\r\nДля наружных и внутренних работ.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 10- 80 мм.<br />\r\nРасход: 18-20 кг/м2/10 мм.<br />\r\nХождение по полу через: 7-12 часов.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:25:00', 0, 0, 1),
(11, 'Ровнитель для пола Юнис Горизонт 25 кг', 203, 0, 126, '1-1139.jpg', '<p>Самовыравнивающаяся сухая строительная смесь на цементной основе.<br />\r\nПредназначена для подготовки прочных, ровных оснований (стяжек) для последующей укладки декоративных напольных покрытий, нанесения тонкослойных наливных ровнителей. Применяется в сухих и влажных помещениях, используется в системе &laquo;Теплый пол&raquo;.<br />\r\nДля наружных и внутренних работ.</p>\r\n', '<p>Толщина слоя: от 10 до 50 мм.<br />\r\nРасход: 20 кг/м2/10 мм.<br />\r\nХождение по полу через (слой до 10 мм): 6 часов.<br />\r\nВозможность укладки напольного покрытия:&nbsp;<br />\r\nпри толщине слоя 10 мм: плитка -2 дня, ковровые покрытия, линолеум, паркет -5 дней;<br />\r\nпри толщине слоя 50 мм: плитка &ndash; 5 дней, ковровые покрытия, линолеум, паркет -14 дней.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:26:55', 0, 0, 1),
(12, 'Стяжка цементная Knauf УБО легкая 25 кг', 368, 0, 247, 'b415c-b275-11df-9b7f-001f29c68b0a.jpg', '<p>Сухая смесь на основе специального цемента и пенополистирольных гранул в качестве заполнителя.<br />\r\nПредназначена для выравнивания поверхности несущего перекрытия (как альтернатива сухой засыпке) и при наличии на ней большого количества проложенных кабелей, трубопроводов и т.п. После затвердевания и высыхания на поверхности стяжки КНАУФ-Убо обязательно устраивают твёрдое покрытие, например, сухие сборные полы КНАУФ из гипсоволокнистых листов, либо высокопрочные стяжки толщиной не менее 35 мм и лишь затем паркет, ламинат, плитку и т.п.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 3 до 30 см.<br />\r\nРасход: 7-7,5 кг/м2/10 мм.<br />\r\nХождение по полу через: 48 часов.<br />\r\nКоличество на поддоне: 18 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:27:56', 1, 0, 1),
(13, 'Ровнитель для пола Ceresit CN 175', 455, 0, 400, '1-1315.jpg', '<p>Универсальная самовыравнивающаяся сухая строительная смесь.<br />\r\nПредназначена для выравнивания бетонных, цементно-песчаных, гипсовых оснований пола под укладку керамических плиток, линолеума, ковролина, ламината и т.п. напольных покрытий, а также для изготовления и ремонта стяжек, связанных с основанием, в сухих помещениях с низкими механическими нагрузками (жилых, бытовых, административных и т.п.). Может использоваться в системе &laquo;теплый пол&raquo;.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 3 - 60 мм.<br />\r\nРасход: 1,6 кг/м2/1 мм.<br />\r\nВозможность хождения через: 6-8 часов, в зависимости от толщины слоя.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:31:11', 1, 0, 1),
(14, 'Литолив С10 Экспресс 20 кг', 466, 557, 350, '1-853.jpg', '<p>Литолив С10 Экспресс - сухая смесь на основе сложного вяжущего, инертных минеральных наполнителей отборной фракции и модифицирующих добавок. После затворения водой образует текучую однородную массу, самовыравнивающуюся на горизонтальной поверхности.<br />\r\nЛитолив С10 Экспресс - предназначена для высококачественного выравнивания горизонтальных оснований внутри помещений в жилых домах, офисах и общественных зданиях перед укладкой напольных покрытий из керамической плитки, керамогранита, стеклянной мозаики, плитки из натурального камня, паркета, ламината, линолеума, текстильных ковровых покрытий и т. д. Не применять во влажных помещениях и на поверхностях, подверженных прямому контакту с водой.</p>\r\n', '<p>Максимальная допустимая толщина одного слоя: 10 мм.<br />\r\nКоличество на поддоне: 54 шт.<br />\r\nПроизводитель: Россия.<br />\r\n<br />\r\nТехнические характеристики:<br />\r\nЦвет: серый.<br />\r\nВремя созревания раствора: 5 минут.<br />\r\nВремя использование раствора: около 30-40 минут.<br />\r\nРасход: 1,25 кг м/2 на каждый мм толщины.<br />\r\nАдгезия сцепления с бетоном через 28 дней: 1 Н/мм/2.</p>\r\n', 1, 6, '2016-05-10 18:21:28', 1, 1, 1),
(15, 'Ровнитель для пола Ceresit CN 88 25 кг', 511, 527, 400, '1-948.png', '<p>Сухая смесь на цементной основе с минеральными заполнителями и полимерными модификаторами.<br />\r\nПредназначен для изготовления стяжек и выравнивания оснований пола, эксплуатирующихся в условиях значительных механических нагрузок, внутри и снаружи зданий (в промышленных цехах и складах с вилочными погрузчиками, гаражах, автомобильных стоянках и т.д.).&nbsp;<br />\r\nДля ручного и машинного нанесения.&nbsp;<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 5 до 50 мм.<br />\r\nРасход: 1,9 кг/м2/1 мм.<br />\r\nВозможность хождение по полу через: 6 часов.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:23:48', 1, 1, 1),
(16, 'Ровнитель для пола ВОЛМА- 25 кг', 189, 0, 124, '1-1050.jpg', '<p>Базовый ровнитель для пола на основе цемента.<br />\r\nПредназначен для первоначального выравнивания бетонных и цементно-песчаных оснований пола. Применяется для устройства ровного и прочного основания, для ремонта пола (заполнение глубоких трещин и выбоин), а также для придания основанию требуемого уклона. Для ручного нанесения.<br />\r\nДля наружных и внутренних работ.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 10- 80 мм.<br />\r\nРасход: 18-20 кг/м2/10 мм.<br />\r\nХождение по полу через: 7-12 часов.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:25:00', 0, 0, 1),
(17, 'Ровнитель для пола Юнис Горизонт 25 кг', 203, 0, 126, '1-1139.jpg', '<p>Самовыравнивающаяся сухая строительная смесь на цементной основе.<br />\r\nПредназначена для подготовки прочных, ровных оснований (стяжек) для последующей укладки декоративных напольных покрытий, нанесения тонкослойных наливных ровнителей. Применяется в сухих и влажных помещениях, используется в системе &laquo;Теплый пол&raquo;.<br />\r\nДля наружных и внутренних работ.</p>\r\n', '<p>Толщина слоя: от 10 до 50 мм.<br />\r\nРасход: 20 кг/м2/10 мм.<br />\r\nХождение по полу через (слой до 10 мм): 6 часов.<br />\r\nВозможность укладки напольного покрытия:&nbsp;<br />\r\nпри толщине слоя 10 мм: плитка -2 дня, ковровые покрытия, линолеум, паркет -5 дней;<br />\r\nпри толщине слоя 50 мм: плитка &ndash; 5 дней, ковровые покрытия, линолеум, паркет -14 дней.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:26:55', 0, 0, 1),
(18, 'Стяжка цементная Knauf УБО легкая 25 кг', 368, 0, 247, 'b415c-b275-11df-9b7f-001f29c68b0a.jpg', '<p>Сухая смесь на основе специального цемента и пенополистирольных гранул в качестве заполнителя.<br />\r\nПредназначена для выравнивания поверхности несущего перекрытия (как альтернатива сухой засыпке) и при наличии на ней большого количества проложенных кабелей, трубопроводов и т.п. После затвердевания и высыхания на поверхности стяжки КНАУФ-Убо обязательно устраивают твёрдое покрытие, например, сухие сборные полы КНАУФ из гипсоволокнистых листов, либо высокопрочные стяжки толщиной не менее 35 мм и лишь затем паркет, ламинат, плитку и т.п.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 3 до 30 см.<br />\r\nРасход: 7-7,5 кг/м2/10 мм.<br />\r\nХождение по полу через: 48 часов.<br />\r\nКоличество на поддоне: 18 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:27:56', 1, 0, 1),
(19, 'Ровнитель для пола Ceresit CN 175', 455, 0, 400, '1-1315.jpg', '<p>Универсальная самовыравнивающаяся сухая строительная смесь.<br />\r\nПредназначена для выравнивания бетонных, цементно-песчаных, гипсовых оснований пола под укладку керамических плиток, линолеума, ковролина, ламината и т.п. напольных покрытий, а также для изготовления и ремонта стяжек, связанных с основанием, в сухих помещениях с низкими механическими нагрузками (жилых, бытовых, административных и т.п.). Может использоваться в системе &laquo;теплый пол&raquo;.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 3 - 60 мм.<br />\r\nРасход: 1,6 кг/м2/1 мм.<br />\r\nВозможность хождения через: 6-8 часов, в зависимости от толщины слоя.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:31:11', 1, 0, 1),
(20, 'Литолив С10 Экспресс 20 кг', 466, 557, 350, '1-853.jpg', '<p>Литолив С10 Экспресс - сухая смесь на основе сложного вяжущего, инертных минеральных наполнителей отборной фракции и модифицирующих добавок. После затворения водой образует текучую однородную массу, самовыравнивающуюся на горизонтальной поверхности.<br />\r\nЛитолив С10 Экспресс - предназначена для высококачественного выравнивания горизонтальных оснований внутри помещений в жилых домах, офисах и общественных зданиях перед укладкой напольных покрытий из керамической плитки, керамогранита, стеклянной мозаики, плитки из натурального камня, паркета, ламината, линолеума, текстильных ковровых покрытий и т. д. Не применять во влажных помещениях и на поверхностях, подверженных прямому контакту с водой.</p>\r\n', '<p>Максимальная допустимая толщина одного слоя: 10 мм.<br />\r\nКоличество на поддоне: 54 шт.<br />\r\nПроизводитель: Россия.<br />\r\n<br />\r\nТехнические характеристики:<br />\r\nЦвет: серый.<br />\r\nВремя созревания раствора: 5 минут.<br />\r\nВремя использование раствора: около 30-40 минут.<br />\r\nРасход: 1,25 кг м/2 на каждый мм толщины.<br />\r\nАдгезия сцепления с бетоном через 28 дней: 1 Н/мм/2.</p>\r\n', 1, 6, '2016-05-10 18:21:28', 1, 1, 1),
(21, 'Ровнитель для пола Ceresit CN 88 25 кг', 511, 527, 400, '1-948.png', '<p>Сухая смесь на цементной основе с минеральными заполнителями и полимерными модификаторами.<br />\r\nПредназначен для изготовления стяжек и выравнивания оснований пола, эксплуатирующихся в условиях значительных механических нагрузок, внутри и снаружи зданий (в промышленных цехах и складах с вилочными погрузчиками, гаражах, автомобильных стоянках и т.д.).&nbsp;<br />\r\nДля ручного и машинного нанесения.&nbsp;<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 5 до 50 мм.<br />\r\nРасход: 1,9 кг/м2/1 мм.<br />\r\nВозможность хождение по полу через: 6 часов.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:23:48', 1, 1, 1),
(22, 'Ровнитель для пола ВОЛМА- 25 кг', 189, 0, 124, '1-1050.jpg', '<p>Базовый ровнитель для пола на основе цемента.<br />\r\nПредназначен для первоначального выравнивания бетонных и цементно-песчаных оснований пола. Применяется для устройства ровного и прочного основания, для ремонта пола (заполнение глубоких трещин и выбоин), а также для придания основанию требуемого уклона. Для ручного нанесения.<br />\r\nДля наружных и внутренних работ.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 10- 80 мм.<br />\r\nРасход: 18-20 кг/м2/10 мм.<br />\r\nХождение по полу через: 7-12 часов.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:25:00', 0, 0, 1),
(23, 'Ровнитель для пола Юнис Горизонт 25 кг', 203, 0, 126, '1-1139.jpg', '<p>Самовыравнивающаяся сухая строительная смесь на цементной основе.<br />\r\nПредназначена для подготовки прочных, ровных оснований (стяжек) для последующей укладки декоративных напольных покрытий, нанесения тонкослойных наливных ровнителей. Применяется в сухих и влажных помещениях, используется в системе &laquo;Теплый пол&raquo;.<br />\r\nДля наружных и внутренних работ.</p>\r\n', '<p>Толщина слоя: от 10 до 50 мм.<br />\r\nРасход: 20 кг/м2/10 мм.<br />\r\nХождение по полу через (слой до 10 мм): 6 часов.<br />\r\nВозможность укладки напольного покрытия:&nbsp;<br />\r\nпри толщине слоя 10 мм: плитка -2 дня, ковровые покрытия, линолеум, паркет -5 дней;<br />\r\nпри толщине слоя 50 мм: плитка &ndash; 5 дней, ковровые покрытия, линолеум, паркет -14 дней.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:26:55', 0, 0, 1),
(24, 'Стяжка цементная Knauf УБО легкая 25 кг', 368, 0, 247, 'b415c-b275-11df-9b7f-001f29c68b0a.jpg', '<p>Сухая смесь на основе специального цемента и пенополистирольных гранул в качестве заполнителя.<br />\r\nПредназначена для выравнивания поверхности несущего перекрытия (как альтернатива сухой засыпке) и при наличии на ней большого количества проложенных кабелей, трубопроводов и т.п. После затвердевания и высыхания на поверхности стяжки КНАУФ-Убо обязательно устраивают твёрдое покрытие, например, сухие сборные полы КНАУФ из гипсоволокнистых листов, либо высокопрочные стяжки толщиной не менее 35 мм и лишь затем паркет, ламинат, плитку и т.п.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 3 до 30 см.<br />\r\nРасход: 7-7,5 кг/м2/10 мм.<br />\r\nХождение по полу через: 48 часов.<br />\r\nКоличество на поддоне: 18 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:27:56', 1, 0, 1),
(25, 'Клей для керамической плитки Bergauf Keramik', 105, 0, 0, '1-2560.jpg', '<p>Специальный клей от торговой марки Bergauf предназначен для монтажа и фиксации керамических изделий. Модель подходит для бетонной, клинкерной плитки, а также для склеивания натурального камня. Затирка излишков вещества производится через 24 часа после нанесения, а ходить по плитке можно уже через 2 суток. Усиленный клей также подходит для &laquo;теплого&raquo; пола, не растворяясь под воздействием высоких температур. Вещество не имеет неприятного запаха и не представляет опасности для здоровья человека.</p>\r\n', '<p>Преимущества:</p>\r\n\r\n<ul>\r\n	<li>доступная цена;</li>\r\n	<li>удобство в процессе работы;</li>\r\n	<li>быстрое застывание;</li>\r\n	<li>обеспечивает прочное соединение.</li>\r\n</ul>\r\n', 1, 5, '2016-05-13 14:15:22', 1, 0, 1),
(26, 'Литолив С10 Экспресс 20 кг', 466, 557, 350, '1-853.jpg', '<p>Литолив С10 Экспресс - сухая смесь на основе сложного вяжущего, инертных минеральных наполнителей отборной фракции и модифицирующих добавок. После затворения водой образует текучую однородную массу, самовыравнивающуюся на горизонтальной поверхности.<br />\r\nЛитолив С10 Экспресс - предназначена для высококачественного выравнивания горизонтальных оснований внутри помещений в жилых домах, офисах и общественных зданиях перед укладкой напольных покрытий из керамической плитки, керамогранита, стеклянной мозаики, плитки из натурального камня, паркета, ламината, линолеума, текстильных ковровых покрытий и т. д. Не применять во влажных помещениях и на поверхностях, подверженных прямому контакту с водой.</p>\r\n', '<p>Максимальная допустимая толщина одного слоя: 10 мм.<br />\r\nКоличество на поддоне: 54 шт.<br />\r\nПроизводитель: Россия.<br />\r\n<br />\r\nТехнические характеристики:<br />\r\nЦвет: серый.<br />\r\nВремя созревания раствора: 5 минут.<br />\r\nВремя использование раствора: около 30-40 минут.<br />\r\nРасход: 1,25 кг м/2 на каждый мм толщины.<br />\r\nАдгезия сцепления с бетоном через 28 дней: 1 Н/мм/2.</p>\r\n', 1, 6, '2016-05-10 18:21:28', 1, 1, 1),
(27, 'Ровнитель для пола Ceresit CN 88 25 кг', 511, 527, 400, '1-948.png', '<p>Сухая смесь на цементной основе с минеральными заполнителями и полимерными модификаторами.<br />\r\nПредназначен для изготовления стяжек и выравнивания оснований пола, эксплуатирующихся в условиях значительных механических нагрузок, внутри и снаружи зданий (в промышленных цехах и складах с вилочными погрузчиками, гаражах, автомобильных стоянках и т.д.).&nbsp;<br />\r\nДля ручного и машинного нанесения.&nbsp;<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 5 до 50 мм.<br />\r\nРасход: 1,9 кг/м2/1 мм.<br />\r\nВозможность хождение по полу через: 6 часов.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:23:48', 1, 1, 1),
(28, 'Ровнитель для пола ВОЛМА- 25 кг', 189, 0, 124, '1-1050.jpg', '<p>Базовый ровнитель для пола на основе цемента.<br />\r\nПредназначен для первоначального выравнивания бетонных и цементно-песчаных оснований пола. Применяется для устройства ровного и прочного основания, для ремонта пола (заполнение глубоких трещин и выбоин), а также для придания основанию требуемого уклона. Для ручного нанесения.<br />\r\nДля наружных и внутренних работ.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 10- 80 мм.<br />\r\nРасход: 18-20 кг/м2/10 мм.<br />\r\nХождение по полу через: 7-12 часов.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:25:00', 0, 0, 1),
(29, 'Ровнитель для пола Юнис Горизонт 25 кг', 203, 0, 126, '1-1139.jpg', '<p>Самовыравнивающаяся сухая строительная смесь на цементной основе.<br />\r\nПредназначена для подготовки прочных, ровных оснований (стяжек) для последующей укладки декоративных напольных покрытий, нанесения тонкослойных наливных ровнителей. Применяется в сухих и влажных помещениях, используется в системе &laquo;Теплый пол&raquo;.<br />\r\nДля наружных и внутренних работ.</p>\r\n', '<p>Толщина слоя: от 10 до 50 мм.<br />\r\nРасход: 20 кг/м2/10 мм.<br />\r\nХождение по полу через (слой до 10 мм): 6 часов.<br />\r\nВозможность укладки напольного покрытия:&nbsp;<br />\r\nпри толщине слоя 10 мм: плитка -2 дня, ковровые покрытия, линолеум, паркет -5 дней;<br />\r\nпри толщине слоя 50 мм: плитка &ndash; 5 дней, ковровые покрытия, линолеум, паркет -14 дней.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:26:55', 0, 0, 1),
(30, 'Стяжка цементная Knauf УБО легкая 25 кг', 368, 0, 247, 'b415c-b275-11df-9b7f-001f29c68b0a.jpg', '<p>Сухая смесь на основе специального цемента и пенополистирольных гранул в качестве заполнителя.<br />\r\nПредназначена для выравнивания поверхности несущего перекрытия (как альтернатива сухой засыпке) и при наличии на ней большого количества проложенных кабелей, трубопроводов и т.п. После затвердевания и высыхания на поверхности стяжки КНАУФ-Убо обязательно устраивают твёрдое покрытие, например, сухие сборные полы КНАУФ из гипсоволокнистых листов, либо высокопрочные стяжки толщиной не менее 35 мм и лишь затем паркет, ламинат, плитку и т.п.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 3 до 30 см.<br />\r\nРасход: 7-7,5 кг/м2/10 мм.<br />\r\nХождение по полу через: 48 часов.<br />\r\nКоличество на поддоне: 18 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:27:56', 1, 0, 1),
(31, 'Ровнитель для пола Ceresit CN 175', 455, 0, 400, '1-1315.jpg', '<p>Универсальная самовыравнивающаяся сухая строительная смесь.<br />\r\nПредназначена для выравнивания бетонных, цементно-песчаных, гипсовых оснований пола под укладку керамических плиток, линолеума, ковролина, ламината и т.п. напольных покрытий, а также для изготовления и ремонта стяжек, связанных с основанием, в сухих помещениях с низкими механическими нагрузками (жилых, бытовых, административных и т.п.). Может использоваться в системе &laquo;теплый пол&raquo;.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 3 - 60 мм.<br />\r\nРасход: 1,6 кг/м2/1 мм.<br />\r\nВозможность хождения через: 6-8 часов, в зависимости от толщины слоя.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:31:11', 1, 0, 1),
(32, 'Литолив С10 Экспресс 20 кг', 466, 557, 350, '1-853.jpg', '<p>Литолив С10 Экспресс - сухая смесь на основе сложного вяжущего, инертных минеральных наполнителей отборной фракции и модифицирующих добавок. После затворения водой образует текучую однородную массу, самовыравнивающуюся на горизонтальной поверхности.<br />\r\nЛитолив С10 Экспресс - предназначена для высококачественного выравнивания горизонтальных оснований внутри помещений в жилых домах, офисах и общественных зданиях перед укладкой напольных покрытий из керамической плитки, керамогранита, стеклянной мозаики, плитки из натурального камня, паркета, ламината, линолеума, текстильных ковровых покрытий и т. д. Не применять во влажных помещениях и на поверхностях, подверженных прямому контакту с водой.</p>\r\n', '<p>Максимальная допустимая толщина одного слоя: 10 мм.<br />\r\nКоличество на поддоне: 54 шт.<br />\r\nПроизводитель: Россия.<br />\r\n<br />\r\nТехнические характеристики:<br />\r\nЦвет: серый.<br />\r\nВремя созревания раствора: 5 минут.<br />\r\nВремя использование раствора: около 30-40 минут.<br />\r\nРасход: 1,25 кг м/2 на каждый мм толщины.<br />\r\nАдгезия сцепления с бетоном через 28 дней: 1 Н/мм/2.</p>\r\n', 1, 6, '2016-05-10 18:21:28', 1, 1, 1),
(33, 'Ровнитель для пола Ceresit CN 88 25 кг', 511, 527, 400, '1-948.png', '<p>Сухая смесь на цементной основе с минеральными заполнителями и полимерными модификаторами.<br />\r\nПредназначен для изготовления стяжек и выравнивания оснований пола, эксплуатирующихся в условиях значительных механических нагрузок, внутри и снаружи зданий (в промышленных цехах и складах с вилочными погрузчиками, гаражах, автомобильных стоянках и т.д.).&nbsp;<br />\r\nДля ручного и машинного нанесения.&nbsp;<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 5 до 50 мм.<br />\r\nРасход: 1,9 кг/м2/1 мм.<br />\r\nВозможность хождение по полу через: 6 часов.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:23:48', 1, 1, 1),
(34, 'Ровнитель для пола ВОЛМА- 25 кг', 189, 0, 124, '1-1050.jpg', '<p>Базовый ровнитель для пола на основе цемента.<br />\r\nПредназначен для первоначального выравнивания бетонных и цементно-песчаных оснований пола. Применяется для устройства ровного и прочного основания, для ремонта пола (заполнение глубоких трещин и выбоин), а также для придания основанию требуемого уклона. Для ручного нанесения.<br />\r\nДля наружных и внутренних работ.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 10- 80 мм.<br />\r\nРасход: 18-20 кг/м2/10 мм.<br />\r\nХождение по полу через: 7-12 часов.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:25:00', 0, 0, 1),
(35, 'Ровнитель для пола Юнис Горизонт 25 кг', 203, 0, 126, '1-1139.jpg', '<p>Самовыравнивающаяся сухая строительная смесь на цементной основе.<br />\r\nПредназначена для подготовки прочных, ровных оснований (стяжек) для последующей укладки декоративных напольных покрытий, нанесения тонкослойных наливных ровнителей. Применяется в сухих и влажных помещениях, используется в системе &laquo;Теплый пол&raquo;.<br />\r\nДля наружных и внутренних работ.</p>\r\n', '<p>Толщина слоя: от 10 до 50 мм.<br />\r\nРасход: 20 кг/м2/10 мм.<br />\r\nХождение по полу через (слой до 10 мм): 6 часов.<br />\r\nВозможность укладки напольного покрытия:&nbsp;<br />\r\nпри толщине слоя 10 мм: плитка -2 дня, ковровые покрытия, линолеум, паркет -5 дней;<br />\r\nпри толщине слоя 50 мм: плитка &ndash; 5 дней, ковровые покрытия, линолеум, паркет -14 дней.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:26:55', 0, 0, 1),
(36, 'Стяжка цементная Knauf УБО легкая 25 кг', 368, 0, 247, 'b415c-b275-11df-9b7f-001f29c68b0a.jpg', '<p>Сухая смесь на основе специального цемента и пенополистирольных гранул в качестве заполнителя.<br />\r\nПредназначена для выравнивания поверхности несущего перекрытия (как альтернатива сухой засыпке) и при наличии на ней большого количества проложенных кабелей, трубопроводов и т.п. После затвердевания и высыхания на поверхности стяжки КНАУФ-Убо обязательно устраивают твёрдое покрытие, например, сухие сборные полы КНАУФ из гипсоволокнистых листов, либо высокопрочные стяжки толщиной не менее 35 мм и лишь затем паркет, ламинат, плитку и т.п.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 3 до 30 см.<br />\r\nРасход: 7-7,5 кг/м2/10 мм.<br />\r\nХождение по полу через: 48 часов.<br />\r\nКоличество на поддоне: 18 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:27:56', 1, 0, 1),
(37, 'Ровнитель для пола Ceresit CN 175', 455, 0, 400, '1-1315.jpg', '<p>Универсальная самовыравнивающаяся сухая строительная смесь.<br />\r\nПредназначена для выравнивания бетонных, цементно-песчаных, гипсовых оснований пола под укладку керамических плиток, линолеума, ковролина, ламината и т.п. напольных покрытий, а также для изготовления и ремонта стяжек, связанных с основанием, в сухих помещениях с низкими механическими нагрузками (жилых, бытовых, административных и т.п.). Может использоваться в системе &laquo;теплый пол&raquo;.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 3 - 60 мм.<br />\r\nРасход: 1,6 кг/м2/1 мм.<br />\r\nВозможность хождения через: 6-8 часов, в зависимости от толщины слоя.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:31:11', 1, 0, 1),
(38, 'Литолив С10 Экспресс 20 кг', 466, 557, 350, '1-853.jpg', '<p>Литолив С10 Экспресс - сухая смесь на основе сложного вяжущего, инертных минеральных наполнителей отборной фракции и модифицирующих добавок. После затворения водой образует текучую однородную массу, самовыравнивающуюся на горизонтальной поверхности.<br />\r\nЛитолив С10 Экспресс - предназначена для высококачественного выравнивания горизонтальных оснований внутри помещений в жилых домах, офисах и общественных зданиях перед укладкой напольных покрытий из керамической плитки, керамогранита, стеклянной мозаики, плитки из натурального камня, паркета, ламината, линолеума, текстильных ковровых покрытий и т. д. Не применять во влажных помещениях и на поверхностях, подверженных прямому контакту с водой.</p>\r\n', '<p>Максимальная допустимая толщина одного слоя: 10 мм.<br />\r\nКоличество на поддоне: 54 шт.<br />\r\nПроизводитель: Россия.<br />\r\n<br />\r\nТехнические характеристики:<br />\r\nЦвет: серый.<br />\r\nВремя созревания раствора: 5 минут.<br />\r\nВремя использование раствора: около 30-40 минут.<br />\r\nРасход: 1,25 кг м/2 на каждый мм толщины.<br />\r\nАдгезия сцепления с бетоном через 28 дней: 1 Н/мм/2.</p>\r\n', 1, 6, '2016-05-10 18:21:28', 1, 1, 1),
(39, 'Литолив С10 Экспресс 20 кг', 466, 557, 350, '1-853.jpg', '<p>Литолив С10 Экспресс - сухая смесь на основе сложного вяжущего, инертных минеральных наполнителей отборной фракции и модифицирующих добавок. После затворения водой образует текучую однородную массу, самовыравнивающуюся на горизонтальной поверхности.<br />\r\nЛитолив С10 Экспресс - предназначена для высококачественного выравнивания горизонтальных оснований внутри помещений в жилых домах, офисах и общественных зданиях перед укладкой напольных покрытий из керамической плитки, керамогранита, стеклянной мозаики, плитки из натурального камня, паркета, ламината, линолеума, текстильных ковровых покрытий и т. д. Не применять во влажных помещениях и на поверхностях, подверженных прямому контакту с водой.</p>\r\n', '<p>Максимальная допустимая толщина одного слоя: 10 мм.<br />\r\nКоличество на поддоне: 54 шт.<br />\r\nПроизводитель: Россия.<br />\r\n<br />\r\nТехнические характеристики:<br />\r\nЦвет: серый.<br />\r\nВремя созревания раствора: 5 минут.<br />\r\nВремя использование раствора: около 30-40 минут.<br />\r\nРасход: 1,25 кг м/2 на каждый мм толщины.<br />\r\nАдгезия сцепления с бетоном через 28 дней: 1 Н/мм/2.</p>\r\n', 1, 6, '2016-05-10 18:21:28', 1, 1, 1),
(40, 'Ровнитель для пола Ceresit CN 88 25 кг', 511, 527, 400, '1-948.png', '<p>Сухая смесь на цементной основе с минеральными заполнителями и полимерными модификаторами.<br />\r\nПредназначен для изготовления стяжек и выравнивания оснований пола, эксплуатирующихся в условиях значительных механических нагрузок, внутри и снаружи зданий (в промышленных цехах и складах с вилочными погрузчиками, гаражах, автомобильных стоянках и т.д.).&nbsp;<br />\r\nДля ручного и машинного нанесения.&nbsp;<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 5 до 50 мм.<br />\r\nРасход: 1,9 кг/м2/1 мм.<br />\r\nВозможность хождение по полу через: 6 часов.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:23:48', 1, 1, 1),
(41, 'Ровнитель для пола ВОЛМА- 25 кг', 189, 0, 124, '1-1050.jpg', '<p>Базовый ровнитель для пола на основе цемента.<br />\r\nПредназначен для первоначального выравнивания бетонных и цементно-песчаных оснований пола. Применяется для устройства ровного и прочного основания, для ремонта пола (заполнение глубоких трещин и выбоин), а также для придания основанию требуемого уклона. Для ручного нанесения.<br />\r\nДля наружных и внутренних работ.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 10- 80 мм.<br />\r\nРасход: 18-20 кг/м2/10 мм.<br />\r\nХождение по полу через: 7-12 часов.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:25:00', 0, 0, 1),
(42, 'Ровнитель для пола Юнис Горизонт 25 кг', 203, 0, 126, '1-1139.jpg', '<p>Самовыравнивающаяся сухая строительная смесь на цементной основе.<br />\r\nПредназначена для подготовки прочных, ровных оснований (стяжек) для последующей укладки декоративных напольных покрытий, нанесения тонкослойных наливных ровнителей. Применяется в сухих и влажных помещениях, используется в системе &laquo;Теплый пол&raquo;.<br />\r\nДля наружных и внутренних работ.</p>\r\n', '<p>Толщина слоя: от 10 до 50 мм.<br />\r\nРасход: 20 кг/м2/10 мм.<br />\r\nХождение по полу через (слой до 10 мм): 6 часов.<br />\r\nВозможность укладки напольного покрытия:&nbsp;<br />\r\nпри толщине слоя 10 мм: плитка -2 дня, ковровые покрытия, линолеум, паркет -5 дней;<br />\r\nпри толщине слоя 50 мм: плитка &ndash; 5 дней, ковровые покрытия, линолеум, паркет -14 дней.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:26:55', 0, 0, 1),
(43, 'Стяжка цементная Knauf УБО легкая 25 кг', 368, 0, 247, 'b415c-b275-11df-9b7f-001f29c68b0a.jpg', '<p>Сухая смесь на основе специального цемента и пенополистирольных гранул в качестве заполнителя.<br />\r\nПредназначена для выравнивания поверхности несущего перекрытия (как альтернатива сухой засыпке) и при наличии на ней большого количества проложенных кабелей, трубопроводов и т.п. После затвердевания и высыхания на поверхности стяжки КНАУФ-Убо обязательно устраивают твёрдое покрытие, например, сухие сборные полы КНАУФ из гипсоволокнистых листов, либо высокопрочные стяжки толщиной не менее 35 мм и лишь затем паркет, ламинат, плитку и т.п.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 3 до 30 см.<br />\r\nРасход: 7-7,5 кг/м2/10 мм.<br />\r\nХождение по полу через: 48 часов.<br />\r\nКоличество на поддоне: 18 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:27:56', 1, 0, 1),
(44, 'Клей для керамической плитки Bergauf Keramik', 105, 0, 0, '1-2560.jpg', '<p>Специальный клей от торговой марки Bergauf предназначен для монтажа и фиксации керамических изделий. Модель подходит для бетонной, клинкерной плитки, а также для склеивания натурального камня. Затирка излишков вещества производится через 24 часа после нанесения, а ходить по плитке можно уже через 2 суток. Усиленный клей также подходит для &laquo;теплого&raquo; пола, не растворяясь под воздействием высоких температур. Вещество не имеет неприятного запаха и не представляет опасности для здоровья человека.</p>\r\n', '<p>Преимущества:</p>\r\n\r\n<ul>\r\n	<li>доступная цена;</li>\r\n	<li>удобство в процессе работы;</li>\r\n	<li>быстрое застывание;</li>\r\n	<li>обеспечивает прочное соединение.</li>\r\n</ul>\r\n', 1, 5, '2016-05-13 14:15:22', 1, 0, 1),
(45, 'Литолив С10 Экспресс 20 кг', 466, 557, 350, '1-853.jpg', '<p>Литолив С10 Экспресс - сухая смесь на основе сложного вяжущего, инертных минеральных наполнителей отборной фракции и модифицирующих добавок. После затворения водой образует текучую однородную массу, самовыравнивающуюся на горизонтальной поверхности.<br />\r\nЛитолив С10 Экспресс - предназначена для высококачественного выравнивания горизонтальных оснований внутри помещений в жилых домах, офисах и общественных зданиях перед укладкой напольных покрытий из керамической плитки, керамогранита, стеклянной мозаики, плитки из натурального камня, паркета, ламината, линолеума, текстильных ковровых покрытий и т. д. Не применять во влажных помещениях и на поверхностях, подверженных прямому контакту с водой.</p>\r\n', '<p>Максимальная допустимая толщина одного слоя: 10 мм.<br />\r\nКоличество на поддоне: 54 шт.<br />\r\nПроизводитель: Россия.<br />\r\n<br />\r\nТехнические характеристики:<br />\r\nЦвет: серый.<br />\r\nВремя созревания раствора: 5 минут.<br />\r\nВремя использование раствора: около 30-40 минут.<br />\r\nРасход: 1,25 кг м/2 на каждый мм толщины.<br />\r\nАдгезия сцепления с бетоном через 28 дней: 1 Н/мм/2.</p>\r\n', 1, 6, '2016-05-10 18:21:28', 1, 1, 1),
(46, 'Ровнитель для пола Ceresit CN 88 25 кг', 511, 527, 400, '1-948.png', '<p>Сухая смесь на цементной основе с минеральными заполнителями и полимерными модификаторами.<br />\r\nПредназначен для изготовления стяжек и выравнивания оснований пола, эксплуатирующихся в условиях значительных механических нагрузок, внутри и снаружи зданий (в промышленных цехах и складах с вилочными погрузчиками, гаражах, автомобильных стоянках и т.д.).&nbsp;<br />\r\nДля ручного и машинного нанесения.&nbsp;<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 5 до 50 мм.<br />\r\nРасход: 1,9 кг/м2/1 мм.<br />\r\nВозможность хождение по полу через: 6 часов.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:23:48', 1, 1, 1),
(47, 'Ровнитель для пола ВОЛМА- 25 кг', 189, 0, 124, '1-1050.jpg', '<p>Базовый ровнитель для пола на основе цемента.<br />\r\nПредназначен для первоначального выравнивания бетонных и цементно-песчаных оснований пола. Применяется для устройства ровного и прочного основания, для ремонта пола (заполнение глубоких трещин и выбоин), а также для придания основанию требуемого уклона. Для ручного нанесения.<br />\r\nДля наружных и внутренних работ.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 10- 80 мм.<br />\r\nРасход: 18-20 кг/м2/10 мм.<br />\r\nХождение по полу через: 7-12 часов.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:25:00', 0, 0, 1),
(48, 'Ровнитель для пола Юнис Горизонт 25 кг', 203, 0, 126, '1-1139.jpg', '<p>Самовыравнивающаяся сухая строительная смесь на цементной основе.<br />\r\nПредназначена для подготовки прочных, ровных оснований (стяжек) для последующей укладки декоративных напольных покрытий, нанесения тонкослойных наливных ровнителей. Применяется в сухих и влажных помещениях, используется в системе &laquo;Теплый пол&raquo;.<br />\r\nДля наружных и внутренних работ.</p>\r\n', '<p>Толщина слоя: от 10 до 50 мм.<br />\r\nРасход: 20 кг/м2/10 мм.<br />\r\nХождение по полу через (слой до 10 мм): 6 часов.<br />\r\nВозможность укладки напольного покрытия:&nbsp;<br />\r\nпри толщине слоя 10 мм: плитка -2 дня, ковровые покрытия, линолеум, паркет -5 дней;<br />\r\nпри толщине слоя 50 мм: плитка &ndash; 5 дней, ковровые покрытия, линолеум, паркет -14 дней.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:26:55', 0, 0, 1),
(49, 'Стяжка цементная Knauf УБО легкая 25 кг', 368, 0, 247, 'b415c-b275-11df-9b7f-001f29c68b0a.jpg', '<p>Сухая смесь на основе специального цемента и пенополистирольных гранул в качестве заполнителя.<br />\r\nПредназначена для выравнивания поверхности несущего перекрытия (как альтернатива сухой засыпке) и при наличии на ней большого количества проложенных кабелей, трубопроводов и т.п. После затвердевания и высыхания на поверхности стяжки КНАУФ-Убо обязательно устраивают твёрдое покрытие, например, сухие сборные полы КНАУФ из гипсоволокнистых листов, либо высокопрочные стяжки толщиной не менее 35 мм и лишь затем паркет, ламинат, плитку и т.п.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 3 до 30 см.<br />\r\nРасход: 7-7,5 кг/м2/10 мм.<br />\r\nХождение по полу через: 48 часов.<br />\r\nКоличество на поддоне: 18 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:27:56', 1, 0, 1),
(50, 'Ровнитель для пола Ceresit CN 175', 455, 0, 400, '1-1315.jpg', '<p>Универсальная самовыравнивающаяся сухая строительная смесь.<br />\r\nПредназначена для выравнивания бетонных, цементно-песчаных, гипсовых оснований пола под укладку керамических плиток, линолеума, ковролина, ламината и т.п. напольных покрытий, а также для изготовления и ремонта стяжек, связанных с основанием, в сухих помещениях с низкими механическими нагрузками (жилых, бытовых, административных и т.п.). Может использоваться в системе &laquo;теплый пол&raquo;.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 3 - 60 мм.<br />\r\nРасход: 1,6 кг/м2/1 мм.<br />\r\nВозможность хождения через: 6-8 часов, в зависимости от толщины слоя.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:31:11', 1, 0, 1),
(51, 'Литолив С10 Экспресс 20 кг', 466, 557, 350, '1-853.jpg', '<p>Литолив С10 Экспресс - сухая смесь на основе сложного вяжущего, инертных минеральных наполнителей отборной фракции и модифицирующих добавок. После затворения водой образует текучую однородную массу, самовыравнивающуюся на горизонтальной поверхности.<br />\r\nЛитолив С10 Экспресс - предназначена для высококачественного выравнивания горизонтальных оснований внутри помещений в жилых домах, офисах и общественных зданиях перед укладкой напольных покрытий из керамической плитки, керамогранита, стеклянной мозаики, плитки из натурального камня, паркета, ламината, линолеума, текстильных ковровых покрытий и т. д. Не применять во влажных помещениях и на поверхностях, подверженных прямому контакту с водой.</p>\r\n', '<p>Максимальная допустимая толщина одного слоя: 10 мм.<br />\r\nКоличество на поддоне: 54 шт.<br />\r\nПроизводитель: Россия.<br />\r\n<br />\r\nТехнические характеристики:<br />\r\nЦвет: серый.<br />\r\nВремя созревания раствора: 5 минут.<br />\r\nВремя использование раствора: около 30-40 минут.<br />\r\nРасход: 1,25 кг м/2 на каждый мм толщины.<br />\r\nАдгезия сцепления с бетоном через 28 дней: 1 Н/мм/2.</p>\r\n', 1, 6, '2016-05-10 18:21:28', 1, 1, 1),
(52, 'Ровнитель для пола Ceresit CN 88 25 кг', 511, 527, 400, '1-948.png', '<p>Сухая смесь на цементной основе с минеральными заполнителями и полимерными модификаторами.<br />\r\nПредназначен для изготовления стяжек и выравнивания оснований пола, эксплуатирующихся в условиях значительных механических нагрузок, внутри и снаружи зданий (в промышленных цехах и складах с вилочными погрузчиками, гаражах, автомобильных стоянках и т.д.).&nbsp;<br />\r\nДля ручного и машинного нанесения.&nbsp;<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 5 до 50 мм.<br />\r\nРасход: 1,9 кг/м2/1 мм.<br />\r\nВозможность хождение по полу через: 6 часов.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:23:48', 1, 1, 1),
(53, 'Ровнитель для пола ВОЛМА- 25 кг', 189, 0, 124, '1-1050.jpg', '<p>Базовый ровнитель для пола на основе цемента.<br />\r\nПредназначен для первоначального выравнивания бетонных и цементно-песчаных оснований пола. Применяется для устройства ровного и прочного основания, для ремонта пола (заполнение глубоких трещин и выбоин), а также для придания основанию требуемого уклона. Для ручного нанесения.<br />\r\nДля наружных и внутренних работ.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 10- 80 мм.<br />\r\nРасход: 18-20 кг/м2/10 мм.<br />\r\nХождение по полу через: 7-12 часов.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:25:00', 0, 0, 1),
(54, 'Ровнитель для пола Юнис Горизонт 25 кг', 203, 0, 126, '1-1139.jpg', '<p>Самовыравнивающаяся сухая строительная смесь на цементной основе.<br />\r\nПредназначена для подготовки прочных, ровных оснований (стяжек) для последующей укладки декоративных напольных покрытий, нанесения тонкослойных наливных ровнителей. Применяется в сухих и влажных помещениях, используется в системе &laquo;Теплый пол&raquo;.<br />\r\nДля наружных и внутренних работ.</p>\r\n', '<p>Толщина слоя: от 10 до 50 мм.<br />\r\nРасход: 20 кг/м2/10 мм.<br />\r\nХождение по полу через (слой до 10 мм): 6 часов.<br />\r\nВозможность укладки напольного покрытия:&nbsp;<br />\r\nпри толщине слоя 10 мм: плитка -2 дня, ковровые покрытия, линолеум, паркет -5 дней;<br />\r\nпри толщине слоя 50 мм: плитка &ndash; 5 дней, ковровые покрытия, линолеум, паркет -14 дней.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:26:55', 0, 0, 1),
(55, 'Стяжка цементная Knauf УБО легкая 25 кг', 368, 0, 247, 'b415c-b275-11df-9b7f-001f29c68b0a.jpg', '<p>Сухая смесь на основе специального цемента и пенополистирольных гранул в качестве заполнителя.<br />\r\nПредназначена для выравнивания поверхности несущего перекрытия (как альтернатива сухой засыпке) и при наличии на ней большого количества проложенных кабелей, трубопроводов и т.п. После затвердевания и высыхания на поверхности стяжки КНАУФ-Убо обязательно устраивают твёрдое покрытие, например, сухие сборные полы КНАУФ из гипсоволокнистых листов, либо высокопрочные стяжки толщиной не менее 35 мм и лишь затем паркет, ламинат, плитку и т.п.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 3 до 30 см.<br />\r\nРасход: 7-7,5 кг/м2/10 мм.<br />\r\nХождение по полу через: 48 часов.<br />\r\nКоличество на поддоне: 18 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:27:56', 1, 0, 1),
(56, 'Ровнитель для пола Ceresit CN 175', 455, 0, 400, '1-1315.jpg', '<p>Универсальная самовыравнивающаяся сухая строительная смесь.<br />\r\nПредназначена для выравнивания бетонных, цементно-песчаных, гипсовых оснований пола под укладку керамических плиток, линолеума, ковролина, ламината и т.п. напольных покрытий, а также для изготовления и ремонта стяжек, связанных с основанием, в сухих помещениях с низкими механическими нагрузками (жилых, бытовых, административных и т.п.). Может использоваться в системе &laquo;теплый пол&raquo;.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 3 - 60 мм.<br />\r\nРасход: 1,6 кг/м2/1 мм.<br />\r\nВозможность хождения через: 6-8 часов, в зависимости от толщины слоя.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:31:11', 1, 0, 1);
INSERT INTO `products` (`id`, `title`, `price`, `nprice`, `zacup_price`, `image`, `description`, `features`, `category`, `subcategory`, `datetime`, `new`, `sale`, `visible`) VALUES
(57, 'Литолив С10 Экспресс 20 кг', 466, 557, 350, '1-853.jpg', '<p>Литолив С10 Экспресс - сухая смесь на основе сложного вяжущего, инертных минеральных наполнителей отборной фракции и модифицирующих добавок. После затворения водой образует текучую однородную массу, самовыравнивающуюся на горизонтальной поверхности.<br />\r\nЛитолив С10 Экспресс - предназначена для высококачественного выравнивания горизонтальных оснований внутри помещений в жилых домах, офисах и общественных зданиях перед укладкой напольных покрытий из керамической плитки, керамогранита, стеклянной мозаики, плитки из натурального камня, паркета, ламината, линолеума, текстильных ковровых покрытий и т. д. Не применять во влажных помещениях и на поверхностях, подверженных прямому контакту с водой.</p>\r\n', '<p>Максимальная допустимая толщина одного слоя: 10 мм.<br />\r\nКоличество на поддоне: 54 шт.<br />\r\nПроизводитель: Россия.<br />\r\n<br />\r\nТехнические характеристики:<br />\r\nЦвет: серый.<br />\r\nВремя созревания раствора: 5 минут.<br />\r\nВремя использование раствора: около 30-40 минут.<br />\r\nРасход: 1,25 кг м/2 на каждый мм толщины.<br />\r\nАдгезия сцепления с бетоном через 28 дней: 1 Н/мм/2.</p>\r\n', 1, 6, '2016-05-10 18:21:28', 1, 1, 1),
(58, 'Литолив С10 Экспресс 20 кг', 466, 557, 350, '1-853.jpg', '<p>Литолив С10 Экспресс - сухая смесь на основе сложного вяжущего, инертных минеральных наполнителей отборной фракции и модифицирующих добавок. После затворения водой образует текучую однородную массу, самовыравнивающуюся на горизонтальной поверхности.<br />\r\nЛитолив С10 Экспресс - предназначена для высококачественного выравнивания горизонтальных оснований внутри помещений в жилых домах, офисах и общественных зданиях перед укладкой напольных покрытий из керамической плитки, керамогранита, стеклянной мозаики, плитки из натурального камня, паркета, ламината, линолеума, текстильных ковровых покрытий и т. д. Не применять во влажных помещениях и на поверхностях, подверженных прямому контакту с водой.</p>\r\n', '<p>Максимальная допустимая толщина одного слоя: 10 мм.<br />\r\nКоличество на поддоне: 54 шт.<br />\r\nПроизводитель: Россия.<br />\r\n<br />\r\nТехнические характеристики:<br />\r\nЦвет: серый.<br />\r\nВремя созревания раствора: 5 минут.<br />\r\nВремя использование раствора: около 30-40 минут.<br />\r\nРасход: 1,25 кг м/2 на каждый мм толщины.<br />\r\nАдгезия сцепления с бетоном через 28 дней: 1 Н/мм/2.</p>\r\n', 1, 6, '2016-05-10 18:21:28', 1, 1, 1),
(59, 'Ровнитель для пола Ceresit CN 88 25 кг', 511, 527, 400, '1-948.png', '<p>Сухая смесь на цементной основе с минеральными заполнителями и полимерными модификаторами.<br />\r\nПредназначен для изготовления стяжек и выравнивания оснований пола, эксплуатирующихся в условиях значительных механических нагрузок, внутри и снаружи зданий (в промышленных цехах и складах с вилочными погрузчиками, гаражах, автомобильных стоянках и т.д.).&nbsp;<br />\r\nДля ручного и машинного нанесения.&nbsp;<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 5 до 50 мм.<br />\r\nРасход: 1,9 кг/м2/1 мм.<br />\r\nВозможность хождение по полу через: 6 часов.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:23:48', 1, 1, 1),
(60, 'Ровнитель для пола Юнис Горизонт 25 кг', 203, 0, 126, '1-1139.jpg', '<p>Самовыравнивающаяся сухая строительная смесь на цементной основе.<br />\r\nПредназначена для подготовки прочных, ровных оснований (стяжек) для последующей укладки декоративных напольных покрытий, нанесения тонкослойных наливных ровнителей. Применяется в сухих и влажных помещениях, используется в системе &laquo;Теплый пол&raquo;.<br />\r\nДля наружных и внутренних работ.</p>\r\n', '<p>Толщина слоя: от 10 до 50 мм.<br />\r\nРасход: 20 кг/м2/10 мм.<br />\r\nХождение по полу через (слой до 10 мм): 6 часов.<br />\r\nВозможность укладки напольного покрытия:&nbsp;<br />\r\nпри толщине слоя 10 мм: плитка -2 дня, ковровые покрытия, линолеум, паркет -5 дней;<br />\r\nпри толщине слоя 50 мм: плитка &ndash; 5 дней, ковровые покрытия, линолеум, паркет -14 дней.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:26:55', 0, 0, 1),
(61, 'Стяжка цементная Knauf УБО легкая 25 кг', 368, 0, 247, 'b415c-b275-11df-9b7f-001f29c68b0a.jpg', '<p>Сухая смесь на основе специального цемента и пенополистирольных гранул в качестве заполнителя.<br />\r\nПредназначена для выравнивания поверхности несущего перекрытия (как альтернатива сухой засыпке) и при наличии на ней большого количества проложенных кабелей, трубопроводов и т.п. После затвердевания и высыхания на поверхности стяжки КНАУФ-Убо обязательно устраивают твёрдое покрытие, например, сухие сборные полы КНАУФ из гипсоволокнистых листов, либо высокопрочные стяжки толщиной не менее 35 мм и лишь затем паркет, ламинат, плитку и т.п.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 3 до 30 см.<br />\r\nРасход: 7-7,5 кг/м2/10 мм.<br />\r\nХождение по полу через: 48 часов.<br />\r\nКоличество на поддоне: 18 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:27:56', 1, 0, 1),
(62, 'Ровнитель для пола Ceresit CN 175', 455, 0, 400, '1-1315.jpg', '<p>Универсальная самовыравнивающаяся сухая строительная смесь.<br />\r\nПредназначена для выравнивания бетонных, цементно-песчаных, гипсовых оснований пола под укладку керамических плиток, линолеума, ковролина, ламината и т.п. напольных покрытий, а также для изготовления и ремонта стяжек, связанных с основанием, в сухих помещениях с низкими механическими нагрузками (жилых, бытовых, административных и т.п.). Может использоваться в системе &laquo;теплый пол&raquo;.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 3 - 60 мм.<br />\r\nРасход: 1,6 кг/м2/1 мм.<br />\r\nВозможность хождения через: 6-8 часов, в зависимости от толщины слоя.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:31:11', 1, 0, 1),
(63, 'Литолив С10 Экспресс 20 кг', 466, 557, 350, '1-853.jpg', '<p>Литолив С10 Экспресс - сухая смесь на основе сложного вяжущего, инертных минеральных наполнителей отборной фракции и модифицирующих добавок. После затворения водой образует текучую однородную массу, самовыравнивающуюся на горизонтальной поверхности.<br />\r\nЛитолив С10 Экспресс - предназначена для высококачественного выравнивания горизонтальных оснований внутри помещений в жилых домах, офисах и общественных зданиях перед укладкой напольных покрытий из керамической плитки, керамогранита, стеклянной мозаики, плитки из натурального камня, паркета, ламината, линолеума, текстильных ковровых покрытий и т. д. Не применять во влажных помещениях и на поверхностях, подверженных прямому контакту с водой.</p>\r\n', '<p>Максимальная допустимая толщина одного слоя: 10 мм.<br />\r\nКоличество на поддоне: 54 шт.<br />\r\nПроизводитель: Россия.<br />\r\n<br />\r\nТехнические характеристики:<br />\r\nЦвет: серый.<br />\r\nВремя созревания раствора: 5 минут.<br />\r\nВремя использование раствора: около 30-40 минут.<br />\r\nРасход: 1,25 кг м/2 на каждый мм толщины.<br />\r\nАдгезия сцепления с бетоном через 28 дней: 1 Н/мм/2.</p>\r\n', 1, 6, '2016-05-10 18:21:28', 1, 1, 1),
(64, 'Литолив С10 Экспресс 20 кг', 466, 557, 350, '1-853.jpg', '<p>Литолив С10 Экспресс - сухая смесь на основе сложного вяжущего, инертных минеральных наполнителей отборной фракции и модифицирующих добавок. После затворения водой образует текучую однородную массу, самовыравнивающуюся на горизонтальной поверхности.<br />\r\nЛитолив С10 Экспресс - предназначена для высококачественного выравнивания горизонтальных оснований внутри помещений в жилых домах, офисах и общественных зданиях перед укладкой напольных покрытий из керамической плитки, керамогранита, стеклянной мозаики, плитки из натурального камня, паркета, ламината, линолеума, текстильных ковровых покрытий и т. д. Не применять во влажных помещениях и на поверхностях, подверженных прямому контакту с водой.</p>\r\n', '<p>Максимальная допустимая толщина одного слоя: 10 мм.<br />\r\nКоличество на поддоне: 54 шт.<br />\r\nПроизводитель: Россия.<br />\r\n<br />\r\nТехнические характеристики:<br />\r\nЦвет: серый.<br />\r\nВремя созревания раствора: 5 минут.<br />\r\nВремя использование раствора: около 30-40 минут.<br />\r\nРасход: 1,25 кг м/2 на каждый мм толщины.<br />\r\nАдгезия сцепления с бетоном через 28 дней: 1 Н/мм/2.</p>\r\n', 1, 6, '2016-05-10 18:21:28', 1, 1, 1),
(65, 'Ровнитель для пола Ceresit CN 88 25 кг', 511, 527, 400, '1-948.png', '<p>Сухая смесь на цементной основе с минеральными заполнителями и полимерными модификаторами.<br />\r\nПредназначен для изготовления стяжек и выравнивания оснований пола, эксплуатирующихся в условиях значительных механических нагрузок, внутри и снаружи зданий (в промышленных цехах и складах с вилочными погрузчиками, гаражах, автомобильных стоянках и т.д.).&nbsp;<br />\r\nДля ручного и машинного нанесения.&nbsp;<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 5 до 50 мм.<br />\r\nРасход: 1,9 кг/м2/1 мм.<br />\r\nВозможность хождение по полу через: 6 часов.<br />\r\nВозможность укладки плитки, ПВХ покрытий, ковролина: 1-7 суток (в зависимости от толщины слоя).<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:23:48', 1, 1, 1),
(66, 'Ровнитель для пола ВОЛМА- 25 кг', 189, 0, 124, '1-1050.jpg', '<p>Базовый ровнитель для пола на основе цемента.<br />\r\nПредназначен для первоначального выравнивания бетонных и цементно-песчаных оснований пола. Применяется для устройства ровного и прочного основания, для ремонта пола (заполнение глубоких трещин и выбоин), а также для придания основанию требуемого уклона. Для ручного нанесения.<br />\r\nДля наружных и внутренних работ.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: 10- 80 мм.<br />\r\nРасход: 18-20 кг/м2/10 мм.<br />\r\nХождение по полу через: 7-12 часов.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:25:00', 0, 0, 1),
(67, 'Ровнитель для пола Юнис Горизонт 25 кг', 203, 0, 126, '1-1139.jpg', '<p>Самовыравнивающаяся сухая строительная смесь на цементной основе.<br />\r\nПредназначена для подготовки прочных, ровных оснований (стяжек) для последующей укладки декоративных напольных покрытий, нанесения тонкослойных наливных ровнителей. Применяется в сухих и влажных помещениях, используется в системе &laquo;Теплый пол&raquo;.<br />\r\nДля наружных и внутренних работ.</p>\r\n', '<p>Толщина слоя: от 10 до 50 мм.<br />\r\nРасход: 20 кг/м2/10 мм.<br />\r\nХождение по полу через (слой до 10 мм): 6 часов.<br />\r\nВозможность укладки напольного покрытия:&nbsp;<br />\r\nпри толщине слоя 10 мм: плитка -2 дня, ковровые покрытия, линолеум, паркет -5 дней;<br />\r\nпри толщине слоя 50 мм: плитка &ndash; 5 дней, ковровые покрытия, линолеум, паркет -14 дней.<br />\r\nКоличество на поддоне: 48 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:26:55', 0, 0, 1),
(68, 'Стяжка цементная Knauf УБО легкая 25 кг', 368, 0, 247, 'b415c-b275-11df-9b7f-001f29c68b0a.jpg', '<p>Сухая смесь на основе специального цемента и пенополистирольных гранул в качестве заполнителя.<br />\r\nПредназначена для выравнивания поверхности несущего перекрытия (как альтернатива сухой засыпке) и при наличии на ней большого количества проложенных кабелей, трубопроводов и т.п. После затвердевания и высыхания на поверхности стяжки КНАУФ-Убо обязательно устраивают твёрдое покрытие, например, сухие сборные полы КНАУФ из гипсоволокнистых листов, либо высокопрочные стяжки толщиной не менее 35 мм и лишь затем паркет, ламинат, плитку и т.п.<br />\r\nДля внутренних работ.<br />\r\nНаносится ручным и машинным способом.<br />\r\n&nbsp;</p>\r\n', '<p>Толщина слоя: от 3 до 30 см.<br />\r\nРасход: 7-7,5 кг/м2/10 мм.<br />\r\nХождение по полу через: 48 часов.<br />\r\nКоличество на поддоне: 18 шт.<br />\r\nПроизводитель: Россия.</p>\r\n', 1, 6, '2016-05-10 18:27:56', 1, 0, 1),
(69, 'Клей для керамической плитки Bergauf Keramik', 105, 0, 0, '1-2560.jpg', '<p>Специальный клей от торговой марки Bergauf предназначен для монтажа и фиксации керамических изделий. Модель подходит для бетонной, клинкерной плитки, а также для склеивания натурального камня. Затирка излишков вещества производится через 24 часа после нанесения, а ходить по плитке можно уже через 2 суток. Усиленный клей также подходит для &laquo;теплого&raquo; пола, не растворяясь под воздействием высоких температур. Вещество не имеет неприятного запаха и не представляет опасности для здоровья человека.</p>\r\n', '<p>Преимущества:</p>\r\n\r\n<ul>\r\n	<li>доступная цена;</li>\r\n	<li>удобство в процессе работы;</li>\r\n	<li>быстрое застывание;</li>\r\n	<li>обеспечивает прочное соединение.</li>\r\n</ul>\r\n', 1, 5, '2016-05-13 14:15:22', 1, 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `reg_admin`
--

CREATE TABLE IF NOT EXISTS `reg_admin` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `fio` text NOT NULL,
  `role` varchar(255) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `view_orders` int(11) NOT NULL DEFAULT '0',
  `accept_orders` int(11) NOT NULL DEFAULT '0',
  `delete_orders` int(11) NOT NULL DEFAULT '0',
  `add_tovar` int(11) NOT NULL DEFAULT '0',
  `edit_tovar` int(11) NOT NULL DEFAULT '0',
  `delete_tovar` int(11) NOT NULL DEFAULT '0',
  `accept_reviews` int(11) NOT NULL DEFAULT '0',
  `delete_reviews` int(11) NOT NULL DEFAULT '0',
  `view_clients` int(11) NOT NULL DEFAULT '0',
  `delete_clients` int(11) NOT NULL DEFAULT '0',
  `add_news` int(11) NOT NULL DEFAULT '0',
  `delete_news` int(11) NOT NULL DEFAULT '0',
  `add_category` int(11) NOT NULL DEFAULT '0',
  `delete_category` int(11) NOT NULL DEFAULT '0',
  `view_admin` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reg_admin`
--

INSERT INTO `reg_admin` (`id`, `login`, `pass`, `fio`, `role`, `email`, `phone`, `view_orders`, `accept_orders`, `delete_orders`, `add_tovar`, `edit_tovar`, `delete_tovar`, `accept_reviews`, `delete_reviews`, `view_clients`, `delete_clients`, `add_news`, `delete_news`, `add_category`, `delete_category`, `view_admin`) VALUES
(1, 'PitAk', '7f6see2b037c463d5a7e388bf055d3733140724t9', 'Акимкин Петр Станиславович', 'Главный администратор', 'masterhof@mail.ru', '+7-913-389-74-53', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `subcategorys`
--

CREATE TABLE IF NOT EXISTS `subcategorys` (
  `id` int(11) NOT NULL,
  `subcat_url` varchar(20) NOT NULL,
  `subcat_name` varchar(50) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `subcat_img` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `subcategorys`
--

INSERT INTO `subcategorys` (`id`, `subcat_url`, `subcat_name`, `cat_id`, `subcat_img`) VALUES
(5, 'glue', 'Клеи для плитки', 1, 'c9d5d-9c99-11e4-afe4-00259036a192.jpg'),
(6, 'rovnitel', 'Ровнители для пола', 1, '54915-9c9f-11e4-afe4-00259036a192.jpg'),
(7, 'putty', 'Шпатлевки', 1, 'c4d95-9c9d-11e4-afe4-00259036a192.jpg'),
(8, 'plaster', 'Штукатурки', 1, '05bf5-9c9d-11e4-afe4-00259036a192.jpg'),
(9, 'remsostav', 'Ремсоставы', 1, '52cf3-9c9a-11e4-afe4-00259036a192.jpg'),
(10, 'airwall', 'Вентилируемый фасад', 2, 'e58f5-0894-11e6-bed3-00259036a192.jpg'),
(11, 'izolate', 'Вспененная и рулонная изоляция', 2, '9ad87-e761-11e5-bed3-00259036a192.jpg'),
(12, 'audioizolate', 'Звуко-и виброизоляция перегородок и перекрытий', 2, '5b90d-0894-11e6-bed3-00259036a192.jpg'),
(13, 'karkas', 'Каркасные конструкции и скатные кровли', 2, 'fc987-0894-11e6-bed3-00259036a192.jpg'),
(14, 'pakla', 'Пакля, межвенцовый уплотнитель', 2, '0d455-9cb4-11e4-afe4-00259036a192.jpg'),
(15, 'penopolisterol', 'Пенополистирол', 2, '01995-9cb4-11e4-afe4-00259036a192.jpg'),
(16, 'roof', 'Плоская кровля', 2, '894cc-0894-11e6-bed3-00259036a192.jpg'),
(17, 'fireplace', 'Сауна, камин, дымоход', 2, 'd2383-0894-11e6-bed3-00259036a192.jpg'),
(19, 'brickwork', 'Слоистая кладка', 2, '1c59a-0894-11e6-bed3-00259036a192.jpg'),
(20, 'septic', 'Антисептики', 10, '810d5-9cad-11e4-afe4-00259036a192.jpg'),
(21, 'grunt', 'Грунты', 10, 'f1495-9cad-11e4-afe4-00259036a192.jpg'),
(22, 'other', 'Добавки и растворы', 10, '1017f-142b-11e5-b9a9-00259036a192.jpg'),
(23, 'koler', 'Колеры и аксессуары', 10, '02055-9cad-11e4-afe4-00259036a192.jpg'),
(24, 'paint', 'Краска водяная', 10, '2c275-9cad-11e4-afe4-00259036a192.jpg'),
(25, 'paint2', 'Краска масляная', 10, '45575-9cae-11e4-afe4-00259036a192.jpg'),
(26, 'varnish', 'Лаки для интерьеров и каменных поверхностей', 10, 'ae415-9cae-11e4-afe4-00259036a192.jpg'),
(27, 'solutions', 'Растворы и очичтители', 10, '87135-9cae-11e4-afe4-00259036a192.jpg'),
(28, 'putty', 'Шпатлевка', 10, '58715-9cae-11e4-afe4-00259036a192.jpg'),
(29, 'decplaster', 'Штукатурка декоративная', 10, '409b5-9cae-11e4-afe4-00259036a192.jpg'),
(30, 'enamel', 'Эмали', 10, '996f5-9cae-11e4-afe4-00259036a192.jpg'),
(31, 'dvp', 'ДВП', 3, 'c5400-d14c-11e4-afe5-00259036a192.jpg'),
(32, 'dsp', 'ДСП', 3, '32475-d14c-11e4-afe5-00259036a192.jpg'),
(33, 'osb', 'Плита ОСБ', 3, 'e86fc-d14c-11e4-afe5-00259036a192.jpg'),
(34, 'plywood', 'Фанера', 3, 'f04bc-d2cf-11e4-afe5-00259036a192.jpg'),
(35, 'lamplywood', 'Фанера ламинированная', 3, '5a08f-bf57-11e5-bed3-00259036a192.jpg'),
(36, 'timber', 'Сухой брус', 4, 'e3115-9ca0-11e4-afe4-00259036a192.jpg'),
(37, 'wallpaneling', 'Вагонка', 4, 'aca62-5b9b-11e5-b9a9-00259036a192.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  `patronymic` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` text NOT NULL,
  `datetime` datetime NOT NULL,
  `ip` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `name`, `patronymic`, `surname`, `mail`, `phone`, `address`, `datetime`, `ip`) VALUES
(1, 'admin', '7f6see3d81876b9266419ad9e0862da1fe611b4t9', 'Петр', 'Станиславович', 'Акимкин', 'masterhof@mail.ru', '+7-913-389-74-53', 'Новосибирск, ул. Лазурная, дом 30, кв. 22', '2016-04-16 11:33:26', '127.0.0.1'),
(4, 'mitisk', '7f6seefefb4a76614df470ae60d843f42420984t9', 'Иван', 'Иванович', 'Иванов', 'pit.ak@mail.ru', '', '', '2016-04-16 11:43:08', '127.0.0.1');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `buy_products`
--
ALTER TABLE `buy_products`
  ADD PRIMARY KEY (`buy_id`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`cart_id`);

--
-- Indexes for table `categorys`
--
ALTER TABLE `categorys`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reg_admin`
--
ALTER TABLE `reg_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subcategorys`
--
ALTER TABLE `subcategorys`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `buy_products`
--
ALTER TABLE `buy_products`
  MODIFY `buy_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=85;
--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `cart_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `categorys`
--
ALTER TABLE `categorys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=84;
--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=70;
--
-- AUTO_INCREMENT for table `reg_admin`
--
ALTER TABLE `reg_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `subcategorys`
--
ALTER TABLE `subcategorys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
